NEXT_PUBLIC_API_BASEURL=https://pi-commandcenterdev.azurewebsites.net
NEXT_PUBLIC_TTS=https://pro-insight-time-tracking-af1d9647c261.herokuapp.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NLpN0FBXC0vHPiP6KBFpntLe86mHQIFzYK6oPDz3W6yEgYmZkv8myrf2E2jsxR38M72s0WGrQrKZlsKjwRFSbR300M47Qbg4O