NEXT_PUBLIC_API_BASEURL=https://pi-commandcenterdev.azurewebsites.net
NEXT_PUBLIC_TTS=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IF5dHGrnlH0843CmoosQR3VCgXNVH6dMjYtEBIc8VynNRhWphvwP89HGlv0BsyThloFjfcADs6f6HizQ1Tn4cLc00MRRyeWVX
